@footer-height: 400px;
@navbar-height: 40px;

// Reset
a, a:hover {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
pre, .hljs {
  background: transparent;
}

// Font
body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.78;
  font-weight: 300;
}
h1, h2, h3, h4 {
  font-family: 'Merriweather', serif;
}

// Sticky footer
html, body {
  height: 100%;
}

.bv-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height auto;
}
.bv-main {
  padding-top: @navbar-height;
}
.bv-pusher {
  height: @footer-height;
}
footer {
  background-color: #384452;
  color: #bfc9d3;
  border-top: 1px solid #d5d5d5;
  height: @footer-height;
  padding-top: 30px;
  .row {
    padding-bottom: 20px;
  }
  h4 {
    border-bottom: 1px solid #fff;
    color: #fff;
    padding-bottom: 10px;
  }
  img {
    border-radius: 30px;
    width: 60px;
    height: 60px;
    margin-top: 10px;
    position: absolute;
  }
  .col-md-4 {
    div {
      margin-left: 80px;
    }
  }
  a {
    &:hover {
      color: #fff;
    }
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
}

// Helpers
.bv-upcoming {
  background-color: #f1c40f;
  border-radius: 4px;
  padding: 3px 5px;
  &:before {
    content: 'upcoming v0.5.0'
  }
}
.bv-separator {
  border-bottom: 1px solid #eee;
  line-height: 0.1em;
  margin: 30px 0;
  text-align: center;
  width: 100%;
  span {
    background: #fff;
    padding: 0 10px;
  }
}
.bv-box {
  margin: 30px 0;
  padding: 15px;
  border: 1px solid #2ecc71;
  border-left-width: 5px;
}
.bv-box-info {
  border-left-color: #3498db;
}
.bv-box-warning {
  border-left-color: #c0392b;
}

// Header
.bv-header {
  .navbar-default {
    background-color: #354b60;
    border-color: transparent;
    height: 53px;
  }
  .navbar-nav>li>a {
    color: #fff;
    &:hover {
      border-bottom: 3px solid #f1c40f;
      color: #fff;
    }
  }
  .navbar-nav>.active>a {
    background-color: #354b60;
    border-bottom: 3px solid #f1c40f;
    color: #f1c40f;
    &:hover {
      background-color: #354b60;
      color: #f1c40f;
    }
  }
  .navbar-brand {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}

// Heading
.bv-heading {
  background-color: #00b3fe;
  color: #fff;
  padding-top: 80px;
  a, a:hover {
    color: #fff;
  }
  .btn {
    background: transparent;
    border: 1px solid #eee;
    margin: 20px 5px 20px 5px;
  }
  .bv-ad {
    margin: 0 auto 20px auto;
    padding: 10px;
    width: 320px;
  }
  .carbonad {
    background: #00b3fe;
    border-radius: 4px;
  }
  .carbonad-tag, .carbonad-tag a {
    color: #fff;
  }
}

// Social
.bv-follower {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 50px;
  }
  i {
    color: #2ecc71;
    font-size: 50px;
  }
  span {
    font-size: 40px;
    padding-left: 10px;
  }
  a {
    &:hover {

    }
  }
}

// Features
.bv-features {
  padding: 40px 0;
  text-align: center;
  i {
    color: #00b3fe;
    font-size: 60px;
    padding: 15px;
  }
  h4 {
    font-size: 35px;
  }
  p {
    margin-bottom: 30px;
  }
  ul {
    text-align: left;
    li {
      text-indent: -.5em;
      &:before {
        content: '\b7\a0';
      }
    }
  }
}

// Contributor
.bv-contributor {
  background-color: #2ecc71;
  padding: 40px 0;
  text-align: center;
  h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 30px;
  }
  ul {
    margin-bottom: 20px;
  }
  li {
    display: inline-block;
    padding: 8px 8px 8px 0;
    i, img {
      border: 2px solid #ccc;
      border-radius: 30px;
      width: 60px;
      height: 60px;
    }
  }
  .btn {
    background: transparent;
    color: #fff;
    border: 1px solid #eee;
  }
}

// Downloads
.bv-downloads {
  padding: 40px 0;
  text-align: center;
  h3 {
    font-size: 50px;
    padding-bottom: 30px;
  }
  .btn {
    background: #fff;
    border: 1px solid #00b3fe;
    color: #00b3fe;
  }
}

// Tweets
.bv-tweet {
  padding: 0 0 40px 0;
}

// Sidebar
.bv-sidebar {
  padding-top: 100px;
  h2 {
    border-bottom: 1px solid #ddd;
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 40px;
    &:first-child {
      padding-top: 0;
    }
  }
  li {
    ul {
      padding-left: 30px;
      font-size: 16px;
    }
  }
}

// Main content
.bv-content {
  section {
    h2 {
      border-bottom: 1px solid #ccc;
      padding: 80px 0 20px 0;
    }
  }
  h3 {
    border-bottom: 1px solid #ddd;
    padding: 25px 0 10px 0;
  }
  h4 {
    padding: 20px 0 10px 0;
  }
  code {
    background: transparent;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 13px;
    font-weight: 300;
    padding: 0;
  }
  li {
    &:before {
      content: '\b7\a0';
    }
  }
  li.list-group-item:before {
    content: '';
  }
}

// Example
.bv-example {
  margin-bottom: 15px;
  .tab-pane {
    padding: 10px 15px;
  }
  .tab-content>.active {
    border: 1px solid #ddd;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
  }
  pre {
    border: none;
    margin: 0;
    padding: 0;
  }
  li {
    &:before {
      content: '';
    }
  }
}
.bv-note {
  background: #f1c40f;
  padding: 2px;
}

// Pager
.bv-pager {
  .previous, .next {
    a:hover {
      background-color: #00b3fe;
      color: #fff;
    }
  }
}

// Comments
.bv-comments {
  padding-bottom: 50px;
}

// Blog post content
.bv-post-content {
  h2, h3 {
    border-bottom: none;
  }
}